# SkillForge

./: CNAME  deploy.sh  pom.xml
src/main/java/website/skillforge/be/: SkillForgeApplication.java  SkillforgeApplication.java
src/main/java/website/skillforge/be/config/: Filter.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/website/skillforge/be/controllers/: AnswerController.java  AssignmentController.java  AuthenticationController.java  CategoryController.java  ChapterController.java  ChartController.java  Controller.java  CourseController.java  CriterionController.java  EnrollController.java  FeedbackController.java  FileController.java  LessonController.java  OrderController.java  PayPalController.java  PaypalController.java  ProgressController.java  QuestionController.java  QuizAnswerController.java  QuizController.java  QuizQuestionController.java  QuizResultController.java  RubricController.java  TestController.java  VideoController.java  WalletController.java
src/main/java/website/skillforge/be/controllers/assignmentControllers/: AssignmentController.java  CriterionController.java  RubricController.java
src/main/java/website/skillforge/be/controllers/quizControllers/: OldQuizController.java  QuizAnswerController.java  QuizController.java  QuizQuestionController.java  QuizResultController.java
src/main/java/website/skillforge/be/dto/: CourseDetailResponse.java  CreateAnswerRequestDTO.java  CreateAssignmentRequestDTO.java  CreateCategoryRequestDTO.java  CreateChapterRequestDTO.java  CreateCourseRequestDTO.java  CreateFeedbackDto.java  CreateLessonRequestDTO.java  CreateQuizRequestDTO.java  CreateRubricRequestDTO.java  LoginGoogleRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderedDTO.java  RegisterRequestDTO.java
src/main/java/website/skillforge/be/dto/authenticationDTO/: LoginGoogleRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  ProfileResponseDTO.java  RegisterRequestDTO.java
src/main/java/website/skillforge/be/dto/createDTO/: ChartRequest.java  ChartResponse.java  CourseDetailResponse.java  CreateAnswerRequestDTO.java  CreateAssignmentRequestDTO.java  CreateCategoryRequestDTO.java  CreateChapterRequestDTO.java  CreateCourseRequestDTO.java  CreateCriteriaRequestDTO.java  CreateCriterionRequestDTO.java  CreateFeedbackDto.java  CreateLessonRequestDTO.java  CreateProgressDto.java  CreateQuestionRequestDTO.java  CreateQuizRequestDTO.java  CreateQuizResultRequestDto.java  OrderedDTO.java  (+8 more)
src/main/java/website/skillforge/be/entities/: Account.java  Answer.java  Assignment.java  Categories.java  Category.java  Chapter.java  Course.java  CourseEnrollment.java  Criteria.java  Criterion.java  Feedback.java  Lesson.java  OrderDetail.java  Ordered.java  Progress.java  Question.java  Quiz.java  QuizAnswer.java  QuizQuestion.java  QuizResult.java  Rubric.java  RubricAnswer.java  Score.java  Transactions.java  UserAnswer.java  Video.java  Wallet.java
src/main/java/website/skillforge/be/enums/: Role.java
src/main/java/website/skillforge/be/exception/: ApiHandleException.java  AuthenticationHandleException.java  FilterExceptionHandler.java
src/main/java/website/skillforge/be/repository/: AccountRepository.java  AnswerRepository.java  AssignmentRepository.java  CategoriesRepository.java  CategoryRepository.java  ChapterRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  CriteriaRepository.java  CriterionRepository.java  FeedbackRepository.java  LessonRepository.java  OrderDetailRepository.java  OrderedDetailRepository.java  OrderedRepository.java  ProgressRepository.java  QuestionRepository.java  QuizAnswerRepository.java  QuizQuestionRepository.java  QuizRepository.java  QuizResultRepository.java  RubricRepository.java  ScoreRepository.java  TransactionRepository.java  UserAnswerRepository.java  VideoRepository.java  WalletRepository.java
src/main/java/website/skillforge/be/services/: AnswerService.java  AssignmentService.java  AuthenticationService.java  CategoryService.java  ChapterService.java  ChartService.java  CourseService.java  CriteriaService.java  CriterionService.java  FeedbackService.java  LessonService.java  PayPalService.java  PaypalService.java  ProgressService.java  QuestionService.java  QuizResultService.java  QuizService.java  RubricService.java  ScoreService.java  VideoService.java
src/main/java/website/skillforge/be/util/: AccountUtil.java  TokenHandler.java
src/main/resources/: application.properties  firebase-admin.json
src/test/java/website/skillforge/be/: SkillForgeApplicationTests.java  SkillforgeApplicationTests.java
(+75 files in other folders)
